{
  "name": "adlai-strapi-cms",
  "version": "1.0.0",
  "description": "Strapi CMS for Adlai Heroes Foundation",
  "main": "server.js",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy",
    "postinstall": "strapi build"
  },
  "keywords": ["strapi", "cms", "headless", "nonprofit"],
  "author": "Adlai Heroes Foundation",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@strapi/strapi": "^5.6.0",
    "@strapi/plugin-users-permissions": "^5.6.0",
    "@strapi/plugin-i18n": "^5.6.0",
    "@strapi/plugin-cloud": "^5.6.0",
    "@strapi/provider-upload-cloudinary": "^5.6.0",
    "pg": "^8.8.0",
    "better-sqlite3": "^8.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "strapi": {
    "uuid": "adlai-heroes-foundation-cms"
  }
}
